{
  "private": false,
  "scripts": {
    "scanner": "node scanner/main.js",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/runtime": "^7.22.6",
    "@cosmjs/stargate": "^0.29.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.6.1",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "sqlstring": "^2.3.3"
  }
}
